<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
        <item>
            <shape>
                <solid
                    android:color="@color/colorBackgroudScreen">
                </solid>

                <corners android:radius="3dp" />

                <padding
                    android:bottom="5dp"
                    android:left="10dp"
                    android:right="10dp"
                    android:top="5dp" />
                <stroke
                    android:width="2dp"
                    android:color="@android:color/darker_gray"/>
            </shape>
        </item>
        <item >
            <bitmap android:gravity="bottom|right"
                android:src="@drawable/ic_menu_down_png" />
        </item>
    </layer-list></item>
</selector>